POSTGRES_USER=adipweb_deploy_db_user
PG_PORT=5432
PG_PASSWORD=q0UQkYIF0sTtjeSdSq5oYdztsSuNj7OJ
PG_HOST=dpg-ck3mtfmru70s73f7chi0-a.frankfurt-postgres.render.com
PG_DATABASE=adipweb_deploy_db
DATABASE_URL=postgres://adipweb_deploy_db_user:q0UQkYIF0sTtjeSdSq5oYdztsSuNj7OJ@dpg-ck3mtfmru70s73f7chi0-a/adipweb_deploy_db
POSTGRES_SSL=false