POSTGRES_USER=postgres
PG_PORT=7669
PG_PASSWORD=K71d6ozFcPqQE39J2RNv
PG_HOST=containers-us-west-140.railway.app
PG_DATABASE=railway
DATABASE_URL=postgresql://postgres:K71d6ozFcPqQE39J2RNv@containers-us-west-140.railway.app:7669/railway
